buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

ext.buildProps = file "build.properties"

buildProps.withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

version = "${config.version.mod}"
group= "com.labswag.seamusfd"
archivesBaseName = "LaboratorySwag"

dependencies {
    compile project(":UniversalCore")
    compile "codechicken:CodeChickenLib:${config.version.minecraft}-${config.version.CCL}:dev"
    compile "codechicken:ForgeMultipart:${config.version.minecraft}-${config.version.FMP}:dev"
}

minecraft {
    version = "1.7.2-10.12.1.1110"
    assetDir = "eclipse/assets"
}

processResources
{
    from(sourceSets.main.resources.srcDirs) {
        include '*.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version, 'cclversion':config.version.CCL, 'fmpversion':config.version.FMP
    }

    from(sourceSets.main.resources.srcDirs) {
        include '**/*.info'
        include '**/*.properties'
    }
}

jar {
    manifest {
        attributes 'UCPluginListener': "com.labswag.seamusfd.compat.MFPluginListener"
    }
}
