tile.labPanel.name=Lab Panel
tile.labPillar.name=Lab Pillar
tile.labGrate.name=Lab Grate
tile.oreCrystallineLumin.name=Crystalline Lumin Ore
tile.machineScientificGrinder.name=Scientific Grinder
tile.lampWhiteD.name=White Lab Lamp Default
tile.lampWhiteA.name=White Lab Lamp Advanced
tile.lampGrayD.name=Gray Lab Lamp Default
tile.lampGrayA.name=Gray Lab Lamp Advanced
tile.lampBlackD.name=Black Lab Lamp Default
tile.lampBlackA.name=Black Lab Lamp Advanced
tile.lampRedD.name=Red Lab Lamp Default
tile.lampRedA.name=Red Lab Lamp Advanced
tile.lampBlueD.name=Blue Lab Lamp Default
tile.lampBlueA.name=Blue Lab Lamp Advanced
tile.lampYellowD.name=Yellow Lab Lamp Default
tile.lampYellowA.name=Yellow Lab Lamp Advanced
tile.lampGreenD.name=Green Lab Lamp Default
tile.lampGreenA.name=Green Lab Lamp Advanced
tile.lampOrangeD.name=Orange Lab Lamp Default
tile.lampOrangeA.name=Orange Lab Lamp Advanced
tile.lampPurpleD.name=Purple Lab Lamp Default
tile.lampPurpleA.name=Purple Lab Lamp Advanced
tile.lampPinkD.name=Pink Lab Lamp Default
tile.lampPinkA.name=Pink Lab Lamp Advanced
item.crystalLumin.name=Crystal Lumin
item.luminousDust.name=White Luminous Dust
item.grayLuminousDust.name=Gray Luminous Dust
item.blackLuminousDust.name=Black Luminous Dust
item.redLuminousDust.name=Red Luminous Dust
item.blueLuminousDust.name=Blue Luminous Dust
item.yellowLuminousDust.name=Yellow Luminous Dust
item.greenLuminousDust.name=Green Luminous Dust
item.orangeLuminousDust.name=Orange Luminous Dust
item.purpleLuminousDust.name=Purple Luminous Dust
item.pinkLuminousDust.name=Pink Luminous Dust
itemGroup.labSwagTabBlocks=Laboratory Swag Blocks
itemGroup.labSwagTabItems=Laboratory Swag Items
itemGroup.labSwagTabMachines=Laboratory Swag Machines