tile.labPanel.name=Lab Panel
tile.labPillar.name=Lab Pillar
tile.labGrate.name=Lab Grate
tile.lampWhiteD.name=White Lab Lamp Default
tile.lampWhiteA.name=White Lab Lamp Advanced
tile.lampGrayD.name=Gray Lab Lamp Default
tile.lampGrayA.name=Gray Lab Lamp Advanced
tile.lampBlackD.name=Black Lab Lamp Default
tile.lampBlackA.name=Black Lab Lamp Advanced
tile.lampRedD.name=Red Lab Lamp Default
tile.lampRedA.name=Red Lab Lamp Advanced
tile.lampBlueD.name=Blue Lab Lamp Default
tile.lampBlueA.name=Blue Lab Lamp Advanced
tile.lampYellowD.name=Yellow Lab Lamp Default
tile.lampYellowA.name=Yellow Lab Lamp Advanced
item.syringeEmpty.name= Empty Syringe
itemGroup.labSwagTabBlocks=Laboratory Swag Blocks
itemGroup.labSwagTabItems=Laboratory Swag Items